.places__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.places__item:last-child {
    margin-bottom: 0;
}

@media (max-width: 1279px) {
    .places__item {
        column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .places__item {
        column-gap: 28px;
    }
}

@media (max-width: 767px) {
    .places__item {
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
}